.garden {
    top: 15vh;
    left: 10vw;
    width: 80vw;
    height: 50vh;
    padding: 50px 30px;
    // background-color: #f06;
    overflow-x: visible;
    overflow-y: auto;
    position: fixed;
}